# yumedisk

./: .gitignore  LICENSE  README.md
cache/: Cargo.toml  cache-SDK文档.md
cache/src/: cache.rs  cache_p2_tests.rs  config.rs  deps.rs  error.rs  io.rs  lib.rs  temp.rs
dev/MyApp3/: CMakeLists.txt  main.cpp
dev/MyApp4/: .gitignore  CMakeLists.txt  main.cpp
dev/MyDisk1/: .gitignore  MyDisk1.sln
dev/MyDisk2/: .gitignore  MyDisk2.sln
dev/MyDriver3/: .gitignore  MyDriver3.sln
dev/MyKWDF3/: .gitignore  MyKWDF3.sln
docs/: Element-Plus-UI规范提示词.md  README.md  Windows驱动问题排查笔记.md  development-principles.md  tauri-client-ui-design.md  workflow.md  功能文档.md  开发文档.md  技术文档.md  项目概述.md
docs/architecture/: 功能文档.md  技术文档.md  项目概述.md
docs/cache/: README.md  cache-strategy.md  components.md  logic-policies.md  usage-model.md
docs/client/: README.md
docs/development/: development-principles.md  joint-debugging-environment.md  workflow.md  开发文档.md
docs/network/: README.md  client-gateway.md  gateway-storer.md  transport.md
docs/network-disk-go-server/: README.md  auth-routing.md  client-and-gateway.md  data-plane.md  gateway-and-storer.md  overview.md  transport.md
docs/old_dev/: MyApp1.md  MyApp2.md  MyApp3.md  MyApp4.md  MyDisk1.md  MyDisk2.md  MyDriver1.md  MyDriver2.md  MyDriver3.md  MyDriver4.md  MyKWDF1.md  MyKWDF3.md
docs/progress/: 2026-05-05.md  2026-05-06.md  2026-05-07.md  2026-05-08.md  2026-05-09.md  2026-05-10.md  2026-05-11.md  2026-05-12.md  2026-05-13.md  2026-05-14.md  2026-05-16.md  2026-05-17.md  2026-05-18.md  2026-05-19.md  2026-05-23.md  2026-05-28.md  2026-05-30.md  2026-05-31.md  2026-06-01.md  README.md
docs/server/: README.md
docs/tmp/: app-owned-media-queue-protocol-design.md  app-owned-media-queue-todo.md  appkernel-layering-draft.md  backend-dll-boundary-draft.md  kmdf-kernel-cpu-reduction-draft.md  miniport-optimization-review.md  todo-UA.md  todo-UEO.md  (+19 more)
server/: go.mod
shared/: yumedisk_proto.h
tests/: README.md  uia_scenario.ps1  uia_test.ps1  uia_test_gbk.ps1
tools/: clean_pcap_heartbeats.py
windows/shared/: RemoveDriverSysSignature.ps1  YumeDriverSelfSign.ps1  YumeDriverSelfSign.targets  yumedisk_proto.h
(+554 files in other folders)
